<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-block">
       <div class="block-1">Home</div>
       <div class="block-2">History</div>
       <div class="block-3">Service</div>
       <div class="block-4">Gallary</div>
       <div class="main-block2">
        <img class="foto" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Person_icon_%28the_Noun_Project_2817719%29.svg/800px-Person_icon_%28the_Noun_Project_2817719%29.svg.png" alt="">
        <img class="foto-bell" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/OOjs_UI_icon_bell.svg/1024px-OOjs_UI_icon_bell.svg.png" alt="">
         <div class="block-5">
            <h3 style="margin-top: 12px; margin-left: 6px;">Appointmen</h3>
         </div>      
    </div>
    <div class="main-block3">
        <h1 class="style">Hairstyle
            <span class="none">Reflits the personalty inside you</span></h1>
             <div class="main-block4">
                <div class="main-block-4">It is a long established fact that a reader will be distracted by the readable content of a page w hen looking at.</div>
             </div>
             <div class="main-block-5">
                  <p class="text">Get Start</p>
             </div>

   
        </div>
        <img class="foto-style" src="./12646 1.png" alt="">
        <img class="foto-style" src="./13126 1.png" alt="">
        
        <div class="main-block-6">
            Our History

            <div class="main-block-7">
                It is a long established fact that a reader will be distracted by the readable content of a page w hen looking at.
            </div>
            <div class="main-block-8">
                It is a long established fact that a reader will be distracted by the readable content of a page w hen looking at.
            </div>
            <div class="main-block-9">
                <p class="yulduz">Learn More</p>
            </div>
        </div>
        <div class="main-block-10">Service We Provide</div>
        <div class="main">
            <div class="main-block-11">
                <div class="qaychi">
                    <img class="qaychi-foto" src="./Vector.png" alt="">
                
                </div>
                <p class="hair-cut">Hair Cut</p>
                <p class="kop-yoziq">long established fact that a reacted by the readable content of hen looking at.</p>
            </div>
                <div class="main-block-13">
                    <div class="sartaroshchi">
                        <img class="sartaroshchi-rasmi" src="./Vector (1).png" alt="">
                    </div>
                    <p class="board">Bread Cut</p>
                    <p class="yoziq">long established fact that a reacted by the readable content of hen looking at.
                    </p>
                </div>
                <div class="main-block-13">
                    <div class="sepgich">
                        <img class="sepgich-foto" src="./cleanser 1.png" alt="">
                    </div>
                    <p class="facial">Facial Pack</p>
                    <p class="yoziq">v\long established fact that a reacted by the readable content of hen looking at.
                    </p>
                </div>
        </div>
        <div class="foto1">
            <p>Our Gallarrey</p>
        </div>
        <div class="rasmlar">
            <img class="rasm" src="soch.jpg" alt="">
            <img class="rasm" src="soch.jpg" alt="">
            <img class="rasm" src="soch.jpg" alt="">
            <img class="rasm" src="soch.jpg" alt="">
            <img class="rasm" src="soch.jpg" alt="">
            <img class="rasm" src="soch.jpg" alt="">
        </div>
        <div class="ohirgi">
            <p class="-text">view all</p>
        </div>
        





















    </div>
</body>
</html>